PORT = 4000 //port for running backend

MONGO_URL = //your mongoDb url 

# create through the terminal using the command `openssl ra nd -base64 32`
JWT_SECRET =+vAd6QNZL45ScrkeIZMKkaw0qe2wN4L/KFgu/+IPmW8= //jwt secret for your app

NODE_ENV=development

# cloudinary account info
CLOUDINARY_CLOUD_NAME= //your cloudinary cloud name
CLOUDINARY_API_KEY= //your cloudinary api key
CLOUDINARY_API_SECRET= //your cloudinary api secret